PORT=3000
DB=mongodb://127.0.0.1:27017/stcolumbus
REDIS_PASS=V84Mv292916BiprCKXcwmRX3fo2QLV7f
REDIS_HOST=redis-17446.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17446
ALLOWED_ORIGNI=http://localhost:3000
MAILTRAP_TOKEN=d1b8a7aacf23217a9c824b3bfa9d8b57
MAILTRAP_SENDER=mailtrap@demomailtrap.co
MAILTRAP_DEFAULTS=jackjohan7520@gmail.com
JWTKEYIS=STCOLUMBUS
GETFEE=STCFEESTRUCT
